# basic_api

./: README.md  pom.xml
sql/: bacisic_admin.sql
src/main/java/com/spring/bacisic/admin/: BacisicAdminApplication.java
src/main/java/com/spring/bacisic/admin/common/annotation/: EnumFormat.java
src/main/java/com/spring/bacisic/admin/common/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/spring/bacisic/admin/common/config/oauth/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/spring/bacisic/admin/common/config/oauth/entity/: OauthRole.java  OauthUser.java
src/main/java/com/spring/bacisic/admin/common/config/oauth/jwt/: JwtAccessToken.java  JwtConfig.java
src/main/java/com/spring/bacisic/admin/common/config/oauth/service/: UserServiceDetail.java
src/main/java/com/spring/bacisic/admin/common/constants/: Constants.java
src/main/java/com/spring/bacisic/admin/common/entity/: BaseDto.java  BaseEntity.java  Pagination.java  ResultPoJo.java
src/main/java/com/spring/bacisic/admin/common/enums/: BaseEnum.java  RedisKeyEnum.java
src/main/java/com/spring/bacisic/admin/common/exception/: MyBaseExceptionHandler.java  MyBaselogicException.java
src/main/java/com/spring/bacisic/admin/common/generator/: CodeGenerator.java
src/main/java/com/spring/bacisic/admin/common/interceptor/: AccessTokenFilter.java  EnumConvertFactory.java  LoginAuthenticationFilter.java
src/main/java/com/spring/bacisic/admin/common/service/: IRedisService.java
src/main/java/com/spring/bacisic/admin/common/util/: CommonUtil.java  ConfigUtil.java  DictUtil.java  SpringContextUtil.java  UserUtil.java
src/main/java/com/spring/bacisic/admin/common/validate/: ValidateSave.java  ValidateUpdate.java
src/main/java/com/spring/bacisic/admin/models/sys/controller/: DictController.java  MenuController.java  OfficeController.java  RoleController.java  SysAuthController.java  UserController.java
src/main/java/com/spring/bacisic/admin/models/sys/dto/: DictQueryDto.java  DictSaveDto.java  MenuReloadDto.java  MenuSaveDto.java  RoleSaveDto.java  UserQueryDto.java  UserSaveDto.java
src/main/java/com/spring/bacisic/admin/models/sys/entity/: Dict.java  Menu.java  Office.java  Role.java  RoleMenu.java  RoleOffice.java  User.java  UserRole.java
src/main/java/com/spring/bacisic/admin/models/sys/entity/enums/: DictTypeEnum.java  RoleTypeEnum.java  UserLoginFlagEnum.java
src/main/java/com/spring/bacisic/admin/models/sys/mapper/: DictDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  RoleMenuDao.java  RoleOfficeDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/spring/bacisic/admin/models/sys/service/: IDictService.java  IMenuService.java  IOfficeService.java  IRoleService.java  IUserService.java
src/main/java/com/spring/bacisic/admin/models/sys/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  OfficeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  error.setting
src/main/resources/mapper/sys/: DictDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  RoleMenuDao.xml  RoleOfficeDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/templates/generator/: entity.java.vm  mapper.java.vm
src/test/java/com/spring/bacisic/admin/: BacisicAdminApplicationTests.java
src/test/java/com/spring/bacisic/admin/test/: EnumTest.java
